# Medico

Application/Medico.Application/: Medico.Application.csproj
Application/Medico.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Medico.Application/Interfaces/: IApiErrorLogRecordService.cs  IAppointmentService.cs  ILabTestService.cs  INotificationService.cs  IPatientService.cs  ISelectableListService.cs  ISendEmailService.cs  ISubTaskUserService.cs  IUserService.cs  IVendorDataService.cs
Application/Medico.Application/Services/: AdmissionService.cs  AllegationsNotesStatusService.cs  AppointmentService.cs  BaseVitalSignsService.cs  ChiefComplaintKeywordService.cs  ChiefComplaintService.cs  CompanyService.cs  ExpressionExecutionService.cs  ExpressionService.cs  IcdCodeService.cs  InsuranceService.cs  LabTestService.cs  LocationService.cs  MedicationService.cs  NotificationService.cs  PatientChartDocumentNodeService.cs  PatientChartService.cs  PatientIdentificationCodeService.cs  PatientInsuranceService.cs  PatientNoteService.cs  PatientService.cs  PhraseCategoryService.cs  PhraseService.cs  PreAuthDataService.cs  ProblemListService.cs  SelectableListCategoryService.cs  SelectableListService.cs  SendEmailService.cs  SubTaskService.cs  SubTaskUserService.cs  TemplateHistoryService.cs  TemplateService.cs  TemplateTypeService.cs  UserService.cs  VendorDataService.cs  VitalSignsLookUpService.cs  VitalSignsService.cs
Application/Medico.Application/ViewModels/: AppointmentGridItemViewModel.cs  AppointmentViewModel.cs  (+16 more)
Domain/Medico.Domain/: Medico.Domain.csproj
(+29 files in other folders)
